{
  "name": "image-crawler2",
  "version": "2.0.0",
  "description": "爬取网站的图片",
  "main": "index.js",
  "bin": {
    "image-crawler": "./bin/cmd.js"
  },
  "scripts": {},
  "keywords": [
    "image-crawler",
    "images",
    "crawlee",
    "图片爬虫",
    "图片",
    "嗅探",
    "dzqdzq"
  ],
  "author": "dzqdzq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzqdzq/image-crawler.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.0.0",
    "crawlee": "^3.7.0",
    "mime-types": "^3.0.1",
    "playwright": "^1.40.0"
  }
}
